gulp4/dist/success-order.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="900" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,minimal-ui" />

  <!-- primary information-->
  <title>order-success Order Success</title>
  <meta name="description" content="Order Success undefined" />
  <meta name="keywords" content="Order Success, Order Success" />

  <!-- ie fix for html5 tags-->
  <!--[if lt IE 9]><script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->

  <!-- author-->
  <meta name="author" content="RZF Software" />
  <meta name="copyright" content="2020 DDB Indonesia. All Rights Reserved" />

  <!-- user agent crawler-->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="googlebot-news" content="index, follow" />
  <meta name="msnbot" content="index, follow" />
  <meta name="webcrawlers" content="index, follow" />
  <meta name="spiders" content="index, follow" />

  <!-- canonical-->
  <link rel="canonical" href="https://www.ddb-id.com" />

  <!-- og facebook general-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Order Success Order Success" />
  <meta property="og:description" content="Order Success Order Success" />
  <meta property="og:url" content="https://www.ddb-id.com" />
  <meta property="og:site_name" content="ddb-id.com" />
  <meta property="og:image" content="assets/img/default/og-facebook.jpg" />
  <meta property="og:image:type" content="image/jpeg" />

  <!-- twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="undefined undefined" />
  <meta name="twitter:description" content="undefined undefined" />
  <meta name="twitter:site" content="@ddbid" />
  <meta name="twitter:site:id" content="@ddbid" />
  <meta name="twitter:domain" content="ddb-id.com" />
  <meta name="twitter:image:src" content="assets/img/default/twitter-card.jpg" />
  <meta name="twitter:creator" content="@ddbid" />

  <!-- ============ icon ============-->
  <!-- web favicon-->
  <link rel="shortcut icon" href="assets/img/homescreen/favicon.ico" />

  <!-- android add to home screen-->
  <link rel="manifest" href="assets/js/data/manifest.json" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#ffd100" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/homescreen/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/homescreen/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/homescreen/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="144x144" href="assets/img/homescreen/android-icon-144x144.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/homescreen/android-icon-192x192.png" />

  <!-- windows microsoft-->
  <meta name="msapplication-TileColor" content="#ffd100" />
  <meta name="msapplication-TileImage" content="assets/img/homescreen/ms-icon-144x144.png" />

  <!-- apple add to home screen-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffd100" />
  <link rel="apple-touch-icon" href="assets/img/homescreen/apple-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/homescreen/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/homescreen/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/homescreen/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/homescreen/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/homescreen/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/homescreen/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/homescreen/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/homescreen/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/homescreen/apple-icon-180x180.png" />
  <link rel="apple-touch-startup-image" href="assets/img/homescreen/apple-icon.png" />

  <!-- style-->
  <link rel="stylesheet" href="assets/css/app.min.css" />

</head>

<body class="hold-transition">
  <div class="main-site">
    <!-- Header Area-->
    <div class="header-area">
      <div class="container">
        <h1 class="header-title">Aplikasi Toko Retail</h1>
        <p class="header-desc">Software aplikasi yang didesain khusus untuk toko dengan penjualan langsung pada konsumen atau eceran</p>
      </div>
    </div><!-- end Header area-->
    <div class="success-order">
      <div class="container">
        <div class="card">
          <h2>Terimaksih sudah melakukan order aplikasi kami</h2>
          <p>Untuk menyelesaikan order silahkan transfer sejulmlah</p>
          <div class="button-price">
            <p style="display: none;">1500000</p>
            <h2 class="text-price" id="price">Rp1.500.000</h2><button class="btn outline" type="button" onclick="copyToClipboard('#price')"><i class="fa fa-pencil"></i>Salin Jumlah</button>
          </div>
          <p>ke salah satu bank berikut ini:</p>
          <div class="bank-account"><img class="img-el" src="assets/images/logo/bank-bri.png" alt="Logo Bank BRI" />
            <p class="no-rek">No. Rek : <span id="bill"> 427301006692531</span></p>
            <p class="account-name">Yudhi Heriyadi</p><button class="btn outline" type="button" onclick="copyToClipboard('#bill')"><i class="fa fa-pencil"></i>Salin Rekening</button>
          </div>
          <p>Konfirmasi pembayaran anda di:</p><a class="btn primary" href="confirmation.html" target="_blank">Konfirmasi Pembayaran</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="copy-right">&copy; copyright RZF Software 2021</p>
    </div>
  </div>
  <div class="header"></div>

  <!-- script-->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>

</body>

</html>

gulp4/src/pug/pages/success-order.pug
extends ../templates/default.pug

block siteHead
  -
    menu = 'order-success'
    titleWeb = 'Order Success'
    descWeb = 'Order Success'

block siteContent
  -
  include ../layouts/header.pug
  .success-order
    .container
      .card
        h2 Terimaksih sudah melakukan order aplikasi kami
        p Untuk menyelesaikan order silahkan transfer sejulmlah
        .button-price
          p(style='display: none;')
            | 1500000
          h2.text-price#price Rp1.500.000
          button.btn.outline(type='button' onclick="copyToClipboard('#price')")
            i.fa.fa-pencil
            | Salin Jumlah
        p ke salah satu bank berikut  ini:
        .bank-account
          img(src="assets/images/logo/bank-bri.png" alt="Logo Bank BRI" class="img-el")/
          p.no-rek
            | No. Rek : 
            span#bill 
              | 427301006692531
          p.account-name Yudhi Heriyadi
          button.btn.outline(type='button' onclick="copyToClipboard('#bill')")
            i.fa.fa-pencil
            |Salin Rekening
        p Konfirmasi pembayaran anda di:
        a.btn.primary(href="confirmation.html" target="_blank") Konfirmasi Pembayaran
  include ../layouts/footer.pug
