gulp4/dist/product-detail.html
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <head profile="http://www.w3.org/1999/xhtml/vocab" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,minimal-ui" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:alt" content="Fas Cosmetics | Toko Pakaian dan Kosmetik Terlengkap" />
  <meta property="og:type" content="website" />
  <meta name="twitter:title" content="Fas Cosmetics | Toko Pakaian dan Kosmetik Terlengkap" />
  <meta name="twitter:image:src" content="http://www.rzfsoftware.com/sites/all/themes/rzfsoftware/assets/images/default/share.jpg">
  <meta name="twitter:description" content="Fas Cosmetics merupakan toko yang menjual berbagai pakaian wanita dan kosmetik terlengkap" />
  <meta property="og:image" content="http://www.rzfsoftware.com/sites/all/themes/rzfsoftware/assets/images/default/share.jpg" />
  <meta property="article:section" content="Main" />
  <meta name="description" content="Fas Cosmetics merupakan toko yang menjual berbagai pakaian wanita dan kosmetik terlengkap" />
  <meta name="keywords" content="fascosmetics, toko online, toko kosmetik, fas, toko online, toko kosmetik ciayumajakuning, indonesia" />
  <meta property="og:title" content="Fas Cosmetics | Toko Pakaian dan Kosmetik Terlengkap" />
  <meta property="og:description" content="Fas Cosmetics merupakan toko yang menjual berbagai pakaian wanita dan kosmetik terlengkap" />
  <meta property="article:tag" content="fascosmetics, toko online, toko kosmetik, fas, toko online, toko kosmetik ciayumajakuning, indonesia" /><!-- [1]-->
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="webcrawlers" content="index,follow">
  <meta name="rating" content="general"><!-- [2]-->
  <meta name="author" content="rzfsoftware.com">
  <meta name="copyright" content="RZF Software. All rights reserved">
  <title> Deskripsi Produk | Fas Cosmetics</title>
  <link rel="shortcut icon" href="assets/images/logo/fas-cosmetics.svg" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
</head>

<body>
  <!-- Header Area-->
  <div class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top_contact">
          <ul>
            <li data-aos="fade-down" data-aos-duration="400"><a href="tel:089518792244"><i class="fa fa-phone"></i><span>+6289518792244</span></a></li>
            <li data-aos="fade-down" data-aos-duration="500"><a href="mailto:fasaseefa19@gmail.com"><i class="fa fa-envelope"> </i><span>fasaseefa19@gmail.com</span></a></li>
          </ul>
        </div>
        <div class="header__top_sosmed">
          <ul>
            <li>
              <p data-aos="fade-down" data-aos-duration="500" data-aos-delay="200">Follow Kami :</p>
            </li>
            <li data-aos="fade-down" data-aos-duration="600" data-aos-delay="200"><a href="https://www.instagram.com/fasaseefa19/"><i class="fa fa-instagram"></i></a></li>
            <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="200"><a href="https://www.facebook.com/fas.mode.5"><i class="fa fa-facebook"></i></a></li>
            <li data-aos="fade-down" data-aos-duration="800" data-aos-delay="200"><a href="https://api.whatsapp.com/send?phone=089518792244&amp;text=Saya%20tertarik%20untuk%20membeli%20produk%20ini%20segera."><i class="fa fa-whatsapp"></i></a></li>
            <li data-aos="fade-down" data-aos-duration="900" data-aos-delay="200"><a href="https://shopee.co.id/fas_mode"><img class="sosmed-icon" src="assets/images/icon/shopee.png" alt="Logo Shoppee"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header__nav">
      <div class="container">
        <div class="nav"><a class="header__nav_logo" href="index.html"><img src="assets/images/logo/logo.png" alt="logo" /></a>
          <ul class="header__nav_menu">
            <li class="header__nav_item"><a class="header__nav_link" href="index.html">Beranda</a></li>
            <li class="header__nav_item"><a class="header__nav_link" href="gamis.html">Gamis</a></li>
            <li class="header__nav_item"><a class="header__nav_link" href="hijab.html">Hijab</a></li>
            <li class="header__nav_item"><a class="header__nav_link" href="kosmetik.html">Cosmetics</a></li>
            <li class="header__nav_item"><a class="header__nav_link" href="promo.html">Promo</a></li>
            <li class="header__nav_item"><a class="header__nav_link" href="hubungi-kami.html">Hubungi Kami</a></li>
          </ul>
          <div class="header__nav_right"><span class="header__nav_search icon-search js-show-button"></span></div><a class="mobile-menu"><span></span></a>
          <div class="search js-search-show">
            <form action="#" method="POST" autocomplete="off"><button class="search__left" type="submit"><i class="icon-search_left"></i></button><input class="search__input" type="text" placeholder="Cari apa sist?" name="produk"><button class="js-close search__right" type="button"><i class="icon-close"></i></button></form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div><!-- end Header area-->
  <div class="main">
    <!-- Product Detail-->
    <div class="block-section">
      <div class="container">
        <div class="wrapper m-0">
          <div class="col-12">
            <div class="col-6 col-md-6 w-100">
              <div class="product__detail__img"><img src="assets/images/hijab/1.png" alt="Sepatu Pria" /></div>
            </div>
            <div class="col-6 col-md-6 w-100">
              <div class="product__detail">
                <h3 class="product__detail__name">Hijab Mocca Wanita</h3><del>Rp 120.000</del>
                <p class="product__detail__price">Harga: Rp 60.000</p>
                <p class="product__detail__info"><span class="product__detail__set">Kategori</span>: Hijab</p>
                <p class="product__detail__info"><span class="product__detail__set">Stok</span>: 10</p>
                <p class="product__detail__summary"> Mill Oil is an innovative oil filled radiator with the most modern technology. filled radiator with the most modern technology.</p><button class="btn primary btn__large js-modal-button" type="button">Pesan Sekarang</button>
                <div class="detail__desc">
                  <h4 class="product__detail__title">Deskripsi Produk</h4>
                  <p class="product__detail__desc">It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites thatcooking practices utilized before into a streamlined plan of cooking that is more efficient for one person creating less</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="product-related">
              <div class="section-title">
                <h2>Produk Terkait</h2>
              </div>
              <div class="owl-carousel js-product-slider">
                <div class="card"><a class="box-link" href="product-detail.html"></a>
                  <div class="card__img"><img src="assets/images/gamis/2.jpeg" alt="" /></div>
                  <div class="card__text">
                    <h4 class="card__text_name">Gamis KYRALOOSE BLACK</h4>
                    <p class="card__text_price">Rp120.000-,</p>
                  </div>
                </div>
                <div class="card"><a class="box-link" href="product-detail.html"></a>
                  <div class="card__img"><img src="assets/images/gamis/2.jpeg" alt="" /></div>
                  <div class="card__text">
                    <h4 class="card__text_name">Gamis KYRALOOSE BLACK</h4>
                    <p class="card__text_price">Rp120.000-,</p>
                  </div>
                </div>
                <div class="card"><a class="box-link" href="product-detail.html"></a>
                  <div class="card__img"><img src="assets/images/gamis/2.jpeg" alt="" /></div>
                  <div class="card__text">
                    <h4 class="card__text_name">Gamis KYRALOOSE BLACK</h4>
                    <p class="card__text_price">Rp120.000-,</p>
                  </div>
                </div>
                <div class="card"><a class="box-link" href="product-detail.html"></a>
                  <div class="card__img"><img src="assets/images/gamis/2.jpeg" alt="" /></div>
                  <div class="card__text">
                    <h4 class="card__text_name">Gamis KYRALOOSE BLACK</h4>
                    <p class="card__text_price">Rp120.000-,</p>
                  </div>
                </div>
                <div class="card"><a class="box-link" href="product-detail.html"></a>
                  <div class="card__img"><img src="assets/images/gamis/2.jpeg" alt="" /></div>
                  <div class="card__text">
                    <h4 class="card__text_name">Gamis KYRALOOSE BLACK</h4>
                    <p class="card__text_price">Rp120.000-,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Product Detail Area-->
    <div class="modal js-modal">
      <div class="modal-container">
        <div class="modal-box">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal__title">Form Checkout</h2><button class="close float-right"><i class="icon-close"></i></button>
            </div>
            <div class="modal-body">
              <form action="#" method="POST" autocomplete="off">
                <div class="form-group">
                  <p class="form-group__head">Nama Produk:</p><input class="form-control" type="text" name="product" id="product" value="Wardah" autofocus required="required" />
                </div>
                <div class="form-group">
                  <p class="form-group__head">Nama Lengkap:</p><input class="form-control" type="text" name="name" id="name" required="required" />
                </div>
                <div class="form-group">
                  <p class="form-group__head">Telepon:</p><input class="form-control" type="text" name="telp" id="telp" required="required" />
                </div>
                <div class="form-group">
                  <p class="form-group__head">Email:</p><input class="form-control" type="text" name="email" id="email" required="required" />
                </div>
                <div class="form-group">
                  <p class="form-group__head">Alamat Lengkap:</p><textarea class="form-control" rows="5" name="address" id="address" required="required"></textarea>
                </div>
                <div class="form-group"><button class="close btn btn__sm danger float-left" type="button">Batal</button><button class="btn btn__sm primary float-right" type="submit">Kirim</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Footer Area-->
  <div class="footer-area">
    <div class="container">
      <div class="footer-logo">
        <div class="footer-img"><a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo Fas Cosmetics" /></a></div>
        <div class="footer-text"></div>
        <p class="copy-right">&copy; Copyright 2021 RZF Software</p>
      </div>
      <div class="footer-menu">
        <div class="row-footer">
          <ul class="menu-item">
            <li>
              <h4>HUBUNGI KAMI</h4>
            </li>
            <li>
              <p>Jl. Otto Iskandardinata No.28, Pegagan Kec. Palimanan, Kabupaten Cirebon, Jawa Barat 45161</p>
              <p>Telp: +6289518792244 </p>
            </li>
          </ul>
          <ul class="menu-item">
            <li>
              <h4>PRODUK</h4>
            </li>
            <li><a href="gamis.html">Gamis</a></li>
            <li><a href="hijab.html">Hijab</a></li>
            <li><a href="kosmetik.html">Cosmetics</a></li>
          </ul>
          <ul class="menu-item">
            <li>
              <h4>LAINNYA</h4>
            </li>
            <li><a href="promo.html">Promo</a></li>
            <li><a href="hubungi-kami.html">Hubungi Kami</a></li>
          </ul>
          <ul class="menu-item">
            <li>
              <h4>IKUTI KAMI</h4>
            </li>
            <li><a href="https://www.facebook.com/fas.mode.5" target="_blank"><i class="footer-icon fa fa-facebook"></i>Facebook</a></li>
            <li><a href="https://shopee.co.id/fas_mode" target="_blank"><img class="footer-icon" src="assets/images/icon/shopee-solid.png" alt="Logo Shopee" />Shopee</a></li>
            <li><a href="https://www.instagram.com/fasaseefa19/" target="_blank"><img class="footer-icon" src="assets/images/icon/ig.png" alt="Logo Instagram" />Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- End Footer Area-->
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</html>

gulp4/src/pug/layouts/product-detail.pug
// Product Detail
.block-section
  .container
    .wrapper.m-0
      .col-12
        .col-6.col-md-6.w-100
          .product__detail__img
            img(src="assets/images/hijab/1.png" alt="Sepatu Pria")/
        .col-6.col-md-6.w-100
          .product__detail
            h3.product__detail__name Hijab Mocca Wanita
            del Rp 120.000
            p.product__detail__price Harga: Rp 60.000
            p.product__detail__info
              span.product__detail__set Kategori
              | : Hijab
            p.product__detail__info
              span.product__detail__set Stok
              | : 10
            p.product__detail__summary 
              | Mill Oil is an innovative oil filled radiator with the most modern technology. filled radiator with the most modern technology.
            button.btn.primary.btn__large.js-modal-button(type="button") Pesan Sekarang
            .detail__desc
              h4.product__detail__title
                | Deskripsi Produk
              p.product__detail__desc
                | It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites thatcooking practices utilized before into a streamlined plan of cooking that is more efficient for one person creating less
      .col-12
        .product-related
          .section-title
            h2 Produk Terkait
          .owl-carousel.js-product-slider
            .card
              a.box-link(href="product-detail.html")
              .card__img
                img(src="assets/images/gamis/2.jpeg" alt="")/
              .card__text
                h4.card__text_name Gamis KYRALOOSE BLACK
                p.card__text_price Rp120.000-,
            .card
              a.box-link(href="product-detail.html")
              .card__img
                img(src="assets/images/gamis/2.jpeg" alt="")/
              .card__text
                h4.card__text_name Gamis KYRALOOSE BLACK
                p.card__text_price Rp120.000-,
            .card
              a.box-link(href="product-detail.html")
              .card__img
                img(src="assets/images/gamis/2.jpeg" alt="")/
              .card__text
                h4.card__text_name Gamis KYRALOOSE BLACK
                p.card__text_price Rp120.000-,
            .card
              a.box-link(href="product-detail.html")
              .card__img
                img(src="assets/images/gamis/2.jpeg" alt="")/
              .card__text
                h4.card__text_name Gamis KYRALOOSE BLACK
                p.card__text_price Rp120.000-,
            .card
              a.box-link(href="product-detail.html")
              .card__img
                img(src="assets/images/gamis/2.jpeg" alt="")/
              .card__text
                h4.card__text_name Gamis KYRALOOSE BLACK
                p.card__text_price Rp120.000-,
// End Product Detail Area
